[program:EAPImgRotnWebApp]
command=sh /var/www/EAPImgRotnWebApp/startServer.sh
environment=PYTHONPATH=/home/ubuntu/.local/lib/python3.6/site-packages
directory=/var/www/EAPImgRotnWebApp
startsecs=0
autostart=true
autorestart=false
log_stdout=true
log_stderr=true
logfile=/var/log/EAPImgRotnWebApp.log
logfile_maxbytes=10MB
logfile_backups=2
