server {

listen 80;

server_name your-public-DNS # public DNS

location / {

proxy_pass http://your-private-ip-address:8080 # private IP address + port your app is hosted on

proxy_http_version 1.1;

proxy_set_header Upgrade $http_upgrade;

proxy_set_header Connection 'upgrade';

proxy_set_header Host $host;

proxy_cache_bypass $http_upgrade;

client_max_body_size 0;
}

}
